spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://urokczya4lecyow7:KDUbunaQTBT2taNc33IC@bdpyakfvgz3mt5qpiroi-mysql.services.clever-cloud.com:3306/bdpyakfvgz3mt5qpiroi
#spring.datasource.username=urokczya4lecyow7
#spring.datasource.password=KDUbunaQTBT2taNc33IC

#JWT
jwt.secret = secret
jwt.expiration = 300